<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--  Load JS and CSS Libraries  -->
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>

    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/additional-methods.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.15150.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>


    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery-impromptu.css" rel="stylesheet" media="all" type="text/css" />

    <!-- **** Load App specific JS and CSS ****** -->

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/slidebars.css">
    <link rel="stylesheet" href="css/tooltip.css">
    <link rel="stylesheet" href="css/print.css" media="print" type="text/css" />
    <script type="text/javascript" src='js/standard.js'></script>



    <title>EOP Assess : Home</title>

    <script language="JavaScript" type="text/javascript">
        $(function () {
            $(document).tooltip({
                track: false
            });
        });

        $(document).ready(function () {

            $('#loading').hide();

        })
            .ajaxStart(function () {
                $('#loading').show();
            })
            .ajaxStop(function () {
                $('#loading').hide();
            });

    </script>

</head>

<body>
    <form id="form1" runat="server">

        <div id="sb-site">
            <div id="dtool" class="5dcontain">
                <div id="menu_row">


                    <div id="menudiv">
                        <ul>
                            <li class="sb-toggle-left">MENU</li>
                        </ul>

                    </div>



                    <div id="rightcontain">
                        <div id="listdiv" style="padding-botton: 5px;">
                            <ul class="ld">
                                <li>
                                    <span id="subDistrictSelectionDiv">
                                        <label for="slctsubdistrictselection"><a href="#">School:</a>  </label>
                                        <select name="slctsubdistrictselection" id="slctsubdistrictselection" style="width: 15%">
                                            <option value="" selected="selected">--Select--</option>
                                        </select>
                                    </span>
                                </li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Calendar</a></li>
                                <li><a href="#">Planning Process</a></li>
                                <li><a href="#" id="reportManagementLink">My EOP</a></li>
                                <li><a href="#" id="userManagementLink">Users</a></li>
                                <li><a href="#" id="logoutLink">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="step_row">
                    <div id="step_title">
                        <h2>Getting Started</h2>
                    </div>
                </div>


                <div class="content" id='introOneContent'>
                </div>
                <!-- /col-half -->
                <!-- /col-half -->
                <!--end to be replaced content-->
                <script type='text/javascript'>
                    $(document).ready(function () {

                        $("a#rightArrowButton").attr("href", "/EOPAssist_R2/home/step/2"); //Next

                        $("a#leftArrowButton").attr("href", "/EOPAssist_R2/plan/step6/5"); // Previous

                    });
                </script>
            </div>
        </div>
        <div id="footer">
            <div id="logo">
                <img src="img/REMS-TA-Center.png" class="logo" />
                <p class="DOEcr">2015 &copy; United States Department of Education</p>
            </div>

            <div id="arrow_nav">
                <div id="left_arrow">
                    <a href="#" id="leftArrowButton">
                        <img src="img/arrow_left.png" id='Img1' /></a>
                </div>
                <div id="right_arrow">
                    <a href="#" id="rightArrowButton">
                        <img src="img/arrow_right.png" id='Img2' /></a>
                </div>
            </div>
        </div>


<div class="sb-slidebar sb-left sb-style-push">
<div id="close_slide">
<ul class="ximg">
<li class="sb-close"><img src="images/close.png" close="sb-close" class="closeimg" /></li>
</ul>
</div>
<div id="slidecontent">
<h3 class="clicker">Step 1 <br><span>Form a Collaborative Planning Team</span></h3>
<ul class="reveal">
	<li><a href="#">Identify core planning team</a></li>
    <li><a href="#">Form a common framework</a></li>
    <li><a href="#">Define and assign roles and responsibilities</a></li>
    <li><a href="#">Determine a regular schedule of meetings</a></li>
</ul>
<h3 class="clicker">Step 2 <br><span>Understand the Situation</span></h3>
<ul class="reveal">
	<li><a href="#">Identify Threats and Hazards</a>
    	<ul>
            <li><a href="#">Conduct Assessments</a></li>
            <li><a href="#">Share Team Members’ Knowledge</a></li>
            <li><a href="#">Collaborate with Community Partners</a></li>
        </ul>
    </li>
    <li><a href="#">Assess Risk and Prioritize Threats and Hazards</a></li>
</ul>
<h3 class="clicker">Step 3 <br><span>Determine Goals and Objectives</span></h3>
<ul class="reveal">
	<li><a href="#">Select Threats and Hazards for EOP</a></li>
    <li><a href="#">Develop Goals and Objectives (Threats and Hazards)</a></li>
    <li><a href="#">Develop Goals and Objectives (Functions)</a></li>
</ul>
<h3 class="clicker">Step 4 <br><span>Plan Development</span></h3>
<ul class="reveal">
	<li><a href="#">Scenario-based planning</a></li>
    <li><a href="#">Develop Courses of Action (Functions)</a></li>
    <li><a href="#">Develop Courses of Action (threats and Hazards)</a></li>
</ul>
<h3 class="clicker">Step 5 <br><span>Plan Preparation, Review, &amp; Approval</span></h3>
<ul class="reveal">
	<li><a href="#">Format and Write the Plan</a>
    	<ul>
            <li><a href="#">Basic Plan</a></li>
            <li><a href="#">Functional Annexes</a></li>
            <li><a href="#">Threat- and Hazard-Specific Annexes</a></li>
        </ul>
    </li>
    <li><a href="#">Review the Plan</a></li>
    <li><a href="#">Approve and Share the Plan</a></li>
</ul>
<h3 class="clicker">Step 6 <br><span>Plan Implementation &amp; Maintenance</span></h3>
<ul class="reveal">
	<li><a href="#">Train Stakeholders</a></li>
    <li><a href="#">Exercise the Plan</a></li>
    <li><a href="#">Review, Revise, and Maintain the Plan</a></li>
</ul>

</div>
<div class="savequit">
<ul class="sq">
	<li><a href="#">SAVE</a></li>
    <li><a href="#">QUIT</a></li>
</ul>
</div>
</div>



        <div class="sb-slidebar sb-right sb-style-push">
            <div id="close_slide2">
                <ul class="ximgl">
                    <li class="sb-close">
                        <img src="img/close.png" close="sb-close" class="closeimg" /></li>
                </ul>
            </div>

            <div class="rthead">
                <h3 class="rtheading">Resource Toolkit</h3>
            </div>
          
        </div>

        <!-- Load Dynamic javascript -->
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            //Load list of eligible schools that fall under the user's district
            // alert('here');
            $.ajax({
                url: "/EOPAssist_R2/school/get_schools_in_my_district",
                type: 'POST',
                data: { ajax: '1', user_id: 57 },
                success: function (response) {
                    var schools = JSON.parse(response);
                    var pageSchoolElement = $("#slctsubdistrictselection");
                    pageSchoolElement.empty();

                    pageSchoolElement.append($("<option></option>")
                        .attr("value", '')
                        .attr("selected", 'selected')
                        .text("--Select--"));

                    $.each(schools, function (key, value) {
                        pageSchoolElement.append($("<option></option>")
                            .attr("value", value.id)
                            .text(value.name));
                    });
                    pageSchoolElement.val();
                }
            });
        });

        $(document).on('change', '#slctsubdistrictselection', function () {

            var form_data = {
                ajax: '1',
                school_id: this.value
            };
            $.ajax({
                url: "/EOPAssist_R2/school/attach_to_session",
                type: 'POST',
                data: form_data,
                success: function (response) {
                    var ret = JSON.parse(response);
                    if (ret.loaded) {
                        $("#slctsubdistrictselection").val(ret.school_id);
                        location.reload();
                    }
                    else {
                        alert("Error Loading School! Try selecting from the menu drop down.");
                    }
                }
            });
        });
    </script>

    <!-- Import Final JS Scripts and CSS -->
    <script src="js/slidebars.js" type="text/javascript"></script>
    <script src="js/jquery-impromptu.js" type="text/javascript"></script>

</body>
</html>



